{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // prod db connection string.
    "ConnectionString": "Server=tcp:thamco-server.database.windows.net,1433;Initial Catalog=ThAmCo-database;Persist Security Info=False;User ID=abdul-admin;Password=J#7Zcm@zy5W2Fc4M;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
//dotnet ef migrations script --idempotent -- --environment Production